

Trasa: Katowice --> Torun (315 km)
Katowice --> Lodz (150 km) 
Lodz --> Torun (165 km) 

Trasa: Krakow --> Poznan (425 km)
Krakow --> Katowice (70 km) 
Katowice --> Lodz (150 km) 
Lodz --> Poznan (205 km) 

Trasa: Tarnow --> Wroclaw :
TRASA NIEMOZLIWA DO WYZNACZENIA!!!

Trasa: Katowice --> Torun (315 km)
Katowice --> Lodz (150 km) 
Lodz --> Torun (165 km) 

Trasa: Krakow --> Poznan (425 km)
Krakow --> Katowice (70 km) 
Katowice --> Lodz (150 km) 
Lodz --> Poznan (205 km) 

Trasa: Tarnow --> Wroclaw :
TRASA NIEMOZLIWA DO WYZNACZENIA!!!

Trasa: Katowice --> Zabrze : 
TRASA NIEMOZLIWA DO WYZNACZENIA!!! 

Trasa: Katowice --> Torun (315 km)
Katowice --> Lodz (150 km) 
Lodz --> Torun (165 km) 

Trasa: Krakow --> Poznan (425 km)
Krakow --> Katowice (70 km) 
Katowice --> Lodz (150 km) 
Lodz --> Poznan (205 km) 

Trasa: Tarnow --> Wroclaw :
TRASA NIEMOZLIWA DO WYZNACZENIA!!!

Trasa: Katowice --> Zabrze : 
TRASA NIEMOZLIWA DO WYZNACZENIA!!! 

